.button-group{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* 外间距margin */
    margin: 10rpx;
    /* 内间距padding */
    padding: 10rpx;
    border-radius: 20rpx;
    border: 1px solid black;
}

.go-back-button{
    background-color: gray;
    width: 32%!important;
}
.delete-button{
    background-color: lightcoral;
    width: 32%!important;
}
.edit-button{
    background-color: lightgreen;
    width: 32%!important;
    color: rgb(10, 132, 255);
}

.schedule-info{
    /* 外间距margin */
    margin: 10rpx;
    /* 内间距padding */
    padding: 10rpx;
    border-radius: 20rpx;
    border: 1px solid black;
}

.form-item{
    display: flex;
    flex-direction: column;
    /* 外间距margin */
    margin: 10rpx;
    /* 内间距padding */
    padding: 10rpx;
    border-radius: 20rpx;
    border: 1px solid black;
}

.label{
    font-size: 40rpx;
    font-weight: bold;
}

.value{
    font-size: 35rpx;
    color: rgb(10, 132, 255);
}