.button-group {
    display: flex;
    align-items: center;
    /* 外间距margin */
    margin: 10rpx;
    /* 内间距padding */
    padding: 10rpx;

    border-radius: 20rpx;
    border: 1px solid black;
    justify-content: space-between;
}

.go-back-button {
    width: 40% !important;
    background-color: gray;
}

.edit-course {
    border: 1px solid black;
    border-radius: 20rpx;
    /* 外间距margin */
    margin: 10rpx;
    /* 内间距padding */
    padding: 10rpx;
}

.form-item{
    border: 1px solid black;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;/* 垂直排列 */
    /* 外间距margin */
    margin: 10rpx;
    /* 内间距padding */
    padding: 10rpx;
}

.label{
    font-size: 35rpx;
}

.courseId{
    color: gray;
}

.input-field{
    color :rgb(10, 128, 243)
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap; /* 自动换行 */
}

.checkbox-item{
    margin-right: 15rpx;
}

.custom-picker {
    display: block;
    border: 1px solid #ccc; /* 边框颜色 */
    border-radius: 20rpx;
    padding: 10rpx;
    background-color: #f9f9f9; /* 背景颜色 */
}

.picker-display {
    font-size: 35rpx; /* 增大字体 */
    text-align: center; /* 居中显示 */
    color :rgb(10, 128, 243)
}